<style type="text/css">

/**
 * body of page(whole background)
 */

body {
  background: rgb(255, 255, 255);
}

.page-head {
  background: rgb(248, 248, 249);
  box-sizing: border-box;
  padding: 0;
  position: relative;
  top: 92%;
  width: 100%;
}


/**
 * Ticker, works, but doesn't do a continious repeat scrolling
 */

.page-head__ticker {
  font-family: "Arial";
  font-size: 20px;
  font-weight: Bold;
  height: 45px;
  line-height: 1;
  padding: 0 5px;
  text-transform: none;
  overflow: hidden;
}

.msg {
  rmargin: 0 auto;
  white-space: nowrap;
  overflow: hidden;
  animation: marquee 6s linear infinite;
  display: inline-block;
}

span {
  padding-left: 24px;
  /* to give a gap between messages */
}

@keyframes marquee {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-50%, 0);
    /* changed from 100% */
  }
}
</style>
<header class="page-head">

  <div class="page-head__ticker" id="tickerCore">
    <p class="msg"><span>Current Status: Good</span>
    <span>Weather: 70 degrees</span>
    <span>Stocks: up</span>
    <span>Air quality: good</span>
    <span>Message two</span>
    <span>Message Three</span>
    <span>Message Four</span>
    <span>38 hosts</span>
    <span>Ace Pilot likes planes</span></p>
  </div>

</header>
</html>