
<!DOCTYPE html>
<html>

<head>

    <link href="ticker-stylesheet.css" rel="stylesheet">
    <style>
        /*
        http://meyerweb.com/eric/tools/css/reset/
        v2.0 | 20110126
        License: none (public domain)
        */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        /* demo styles */
        body {
            background: #f0f0f0;
            color: #000;
        }
        .page {
            background: #fff;
            width: 920px;
            margin: 0 auto;
            padding: 20px 20px 0 20px;
            overflow: hidden;
        }
        .font-container {
            overflow-x: auto;
            overflow-y: hidden;
            margin-bottom: 40px;
            line-height: 1.3;
            white-space: nowrap;
            padding-bottom: 5px;
        }
        h1 {
            position: relative;
            background: #444;
            font-size: 32px;
            color: #fff;
            padding: 10px 20px;
            margin: 0 -20px 12px -20px;
        }
        .letters {
            font-size: 25px;
            margin-bottom: 20px;
        }
        .s10:before {
            content: '10px';
        }
        .s11:before {
            content: '11px';
        }
        .s12:before {
            content: '12px';
        }
        .s14:before {
            content: '14px';
        }
        .s18:before {
            content: '18px';
        }
        .s24:before {
            content: '24px';
        }
        .s30:before {
            content: '30px';
        }
        .s36:before {
            content: '36px';
        }
        .s48:before {
            content: '48px';
        }
        .s60:before {
            content: '60px';
        }
        .s72:before {
            content: '72px';
        }
        .s10:before, .s11:before, .s12:before, .s14:before,
        .s18:before, .s24:before, .s30:before, .s36:before,
        .s48:before, .s60:before, .s72:before {
            font-family: Arial, sans-serif;
            font-size: 10px;
            font-weight: normal;
            font-style: normal;
            color: #999;
            padding-right: 6px;
        }
        pre {
            display: block;
            padding: 9px;
            margin: 0 0 12px;
            font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
            font-size: 13px;
            line-height: 1.428571429;
            color: #333;
            font-weight: normal;
            font-style: normal;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            overflow-x: auto;
            border-radius: 4px;
        }
        /* responsive */
        @media (max-width: 959px) {
            .page {
                width: auto;
                margin: 0;
            }
        }

@font-face {
    font-family: 'Microgramma D';
    src: url('font_demo/MicrogrammaD-BoldExte.woff2') format('woff2'),
        url('font_demo/MicrogrammaD-BoldExte.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}



.topbar-right
{
  width: 50%;
  left: 50%;
  height: 80px;
  margin: 0 auto;
  white-space: nowrap;
  position: fixed;
  bottom: 500;
  height: 3.5rem;
  background-color: #000000;
  font-weight: 800;
  font-family: sans-serif;
  font-size: 100%;
  text-align: right;
}

/* SYSTEM ID */
/* TOP LEFT */
.topbar-left
{
  width: 50%;
  left: 00%;
  height: 60px;
  margin: 0 auto;
  white-space: nowrap;
  position: fixed;
  bottom: 500;
  height: 3.5rem;
  background-color: #000000;

}


.topbar-item
{
  font-weight: 800;
  font-family: sans-serif;
  font-size: 5rem;
  text-align: left;
}

.belowtop-banner
{
    position: fixed; /* that's the trick */
    top: 55px;
    width: 100%;
    height: 90px;
    text-align: center;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-family: sans-serif;
    font-size: 4rem;

}


/* center stuff */
.center-content{
    position: fixed; /* that's the trick */
    width: 100%;
    height: 200px; /*temporary*/
    background-color: #000000;
    font-family: sans-serif;
    font-size: large;
}


.topbar-wrap {
  width: 100%;
  height: 80px;
  margin: 0 auto;
  overflow: hidden;
  white-space: nowrap;
  position: fixed;
  bottom: 0;
  height: 3.5rem;
  background-color: #000000;
}


/* this scrolling bottom marquee works */

.ticker-wrap {
  width: 100%;
  height: 80px;
  margin: 0 auto;
  overflow: hidden;
  white-space: nowrap;
  position: fixed;
  bottom: 0;
  height: 3.5rem;
  background-color: #000000;
}
.ticker {
  display: inline-block;
  margin-top: 5px;
  animation: marquee 20s linear infinite;
}
.item-collection-1 {
  position: relative;
  left: 0%;
  animation: swap 20s linear infinite;
}

/* ticker item */
.item {
  display: inline-block;
  padding: 0 1rem;
  font-size: 2rem;
  color: rgb(255, 255, 255);
  font-weight: 800;
  font-family: Microgramma D;
}

/* ticker - Transition */
@keyframes marquee {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

@keyframes swap {
  0%, 50% {
    left: 0%;
  }
  50.01%,
  100% {
    left: 100%;
  }
}
    </style>
</head>
<body style="background-color:#555555" onload="Mainer()">
    <div class="topbar-right"><span class="item" id="currentTime">CURRENT TIME</span></div>
    <div class="topbar-left"><span class="item" id="systemid">SYSTEM ID</span></div>
    <div class="belowtop-banner"><span class="item" style="font-size: 80px" id="header">TOPIC </span></div>
    <div id="centercontent">Center content goes here(needs CSS)</div>
    <div class="ticker-wrap">

  <div class="ticker" id="tickerCore">
    <span class="item-collection-1" id="tickerCoreA">
      <span class="item"> one YES THIS THAT NOBODY APPLE BANANA LOREM IPSUM</span>
      <span class="item">two three four five </span>
    </span>
    <span class="item-collection-2" id="tickerCoreB">
      <span class="item">  </span>
    </span>
  </div>
<div>
    <script type="text/javascript" src="tickerlib.js">

    </script>
</body>
</html>